<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="te3-BW-Woh">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numpad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumpadViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-ZZ-Tj4">
                                <rect key="frame" x="44" y="0.0" width="326" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-n2-rlI">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-er-cfH">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-cV-irw">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Yt-yUS">
                                                <rect key="frame" x="167" y="0.0" width="75.666666666666686" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="func">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-w7-fvh">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="75.333333333333343" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="ac">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-dM-Pnh">
                                        <rect key="frame" x="0.0" y="87" width="326" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-ob-e19">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-eS-1Iz">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-PX-zho">
                                                <rect key="frame" x="167" y="0.0" width="75.666666666666686" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-CY-jHm">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="75.333333333333343" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-r8-B6l">
                                        <rect key="frame" x="0.0" y="174" width="326" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-ZO-cUW">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-vp-k0P">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-dh-Rf7">
                                                <rect key="frame" x="167" y="0.0" width="75.666666666666686" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-DD-K8u">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="75.333333333333343" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U62-aJ-nJY">
                                        <rect key="frame" x="0.0" y="261" width="326" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-9S-ZuE">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-wi-bYY">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93o-3K-PrJ">
                                                <rect key="frame" x="167" y="0.0" width="75.666666666666686" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-OQ-fS6">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="75.333333333333343" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-iz-iIF">
                                        <rect key="frame" x="0.0" y="348" width="326" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p17-nP-Uxc">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Gb-nJL">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="75.333333333333314" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-Mm-TLe">
                                                <rect key="frame" x="167" y="0.0" width="75.666666666666686" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-Th-dnJ">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="75.333333333333343" height="79"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ghr-pr-deq"/>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="b47-lx-pk0"/>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bpF-HU-Mub"/>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hGG-OY-B7r"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="448"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="384"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="MaI-A1-oW9">
            <objects>
                <viewController id="te3-BW-Woh" customClass="InitialViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD6-fO-hBs">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-f0-gPs">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="375"/>
                                <connections>
                                    <segue destination="fWX-KR-kus" kind="embed" id="4En-Ry-1dB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-il-Jah">
                                <rect key="frame" x="406" y="0.0" width="406" height="375"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="UGZ-Uw-6S0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmi-J5-xIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CA3-f0-gPs" secondAttribute="bottom" constant="158" id="1de-Zh-VW5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="top" secondItem="kmi-J5-xIn" secondAttribute="top" constant="204" id="4cD-Lu-9cW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="V1a-il-Jah" secondAttribute="bottom" id="Ap9-l2-gyY"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="height" secondItem="YD6-fO-hBs" secondAttribute="height" multiplier="0.5" id="IbC-hb-rVt"/>
                            <constraint firstItem="CA3-f0-gPs" firstAttribute="trailing" secondItem="kmi-J5-xIn" secondAttribute="trailing" id="Us0-KY-L5p"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="leading" secondItem="kmi-J5-xIn" secondAttribute="leading" id="WG9-ab-xtt"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="width" secondItem="YD6-fO-hBs" secondAttribute="width" multiplier="0.5" id="Zjg-Mo-M5K"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="trailing" secondItem="YD6-fO-hBs" secondAttribute="trailing" id="bnR-hr-Wiy">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="top" secondItem="CA3-f0-gPs" secondAttribute="bottom" constant="8" symbolic="YES" id="hVo-hI-RBz"/>
                            <constraint firstItem="CA3-f0-gPs" firstAttribute="leading" secondItem="YD6-fO-hBs" secondAttribute="leading" id="qK7-vg-pSq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="leading" secondItem="CA3-f0-gPs" secondAttribute="trailing" constant="132.33333333333326" id="s2o-uA-uMe">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="CA3-f0-gPs" firstAttribute="top" secondItem="YD6-fO-hBs" secondAttribute="top" id="wOE-KR-wbw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1de-Zh-VW5"/>
                                <exclude reference="4cD-Lu-9cW"/>
                                <exclude reference="Zjg-Mo-M5K"/>
                                <exclude reference="s2o-uA-uMe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Us0-KY-L5p"/>
                                <include reference="1de-Zh-VW5"/>
                                <include reference="4cD-Lu-9cW"/>
                                <exclude reference="IbC-hb-rVt"/>
                                <exclude reference="WG9-ab-xtt"/>
                                <include reference="Zjg-Mo-M5K"/>
                                <exclude reference="hVo-hI-RBz"/>
                                <include reference="s2o-uA-uMe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5L-ze-2aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310.5911330049262" y="154.40000000000001"/>
        </scene>
        <!--Result Page View Controller-->
        <scene sceneID="6r5-UP-2ki">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fWX-KR-kus" customClass="ResultPageViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="359"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-IZ-dfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-545"/>
        </scene>
        <!--Calculation Result View Controller-->
        <scene sceneID="Dhf-9s-e04">
            <objects>
                <viewController storyboardIdentifier="CalculationResultViewController" id="XdE-zY-c3V" customClass="CalculationResultViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gw-fz-1AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-lq-1ng">
                                <rect key="frame" x="64" y="293.33333333333331" width="330" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yws-wI-gdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yws-wI-gdY" firstAttribute="bottom" secondItem="ewp-lq-1ng" secondAttribute="bottom" constant="20" id="GO8-iG-2hR"/>
                            <constraint firstItem="Yws-wI-gdY" firstAttribute="trailing" secondItem="ewp-lq-1ng" secondAttribute="trailing" constant="20" id="cad-20-QbW"/>
                            <constraint firstItem="ewp-lq-1ng" firstAttribute="leading" secondItem="Yws-wI-gdY" secondAttribute="leading" constant="20" id="nhg-ih-Fou"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="359"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-gs-8GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-716"/>
        </scene>
        <!--Map Result View Controller-->
        <scene sceneID="11M-C5-7jF">
            <objects>
                <viewController storyboardIdentifier="MapResultViewController" id="f15-Bi-y9T" customClass="MapResultViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU7-a6-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0, 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-sj-80n">
                                <rect key="frame" x="64" y="48" width="330" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-CQ-Lrf">
                                <rect key="frame" x="64" y="108.66666666666667" width="330" height="225.33333333333331"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzY-jg-Up0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTA-sj-80n" firstAttribute="leading" secondItem="GzY-jg-Up0" secondAttribute="leading" constant="20" id="7es-ZX-TQv"/>
                            <constraint firstItem="aTA-sj-80n" firstAttribute="top" secondItem="RU7-a6-mvb" secondAttribute="top" constant="48" id="Dce-WG-vPf"/>
                            <constraint firstItem="beb-CQ-Lrf" firstAttribute="top" secondItem="aTA-sj-80n" secondAttribute="bottom" constant="20" id="WTd-Cz-ewL"/>
                            <constraint firstItem="GzY-jg-Up0" firstAttribute="trailing" secondItem="beb-CQ-Lrf" secondAttribute="trailing" constant="20" id="WwG-8K-de5"/>
                            <constraint firstItem="GzY-jg-Up0" firstAttribute="trailing" secondItem="aTA-sj-80n" secondAttribute="trailing" constant="20" id="f5D-cD-w0o"/>
                            <constraint firstItem="GzY-jg-Up0" firstAttribute="bottom" secondItem="beb-CQ-Lrf" secondAttribute="bottom" constant="20" id="rUe-RM-qqG"/>
                            <constraint firstItem="beb-CQ-Lrf" firstAttribute="leading" secondItem="GzY-jg-Up0" secondAttribute="leading" constant="20" id="teN-Rd-ylw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="359"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osa-nq-XHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="140"/>
        </scene>
        <!--Currency Result View Controller-->
        <scene sceneID="4bY-D1-8xa">
            <objects>
                <viewController storyboardIdentifier="CurrencyResultViewController" id="kea-vG-JC8" customClass="CurrencyResultViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHQ-d9-YeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-Bq-S6d">
                                <rect key="frame" x="64" y="78.333333333333329" width="330" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-nJ-abV">
                                <rect key="frame" x="64" y="235.33333333333334" width="330" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-jm-mz3">
                                <rect key="frame" x="64" y="167" width="330" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5Z-dj-Wlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zS3-jm-mz3" firstAttribute="leading" secondItem="n5Z-dj-Wlf" secondAttribute="leading" constant="20" id="AtN-Tn-lB6"/>
                            <constraint firstItem="zS3-jm-mz3" firstAttribute="centerY" secondItem="n5Z-dj-Wlf" secondAttribute="centerY" id="DJl-pd-ALR"/>
                            <constraint firstItem="n5Z-dj-Wlf" firstAttribute="trailing" secondItem="pbu-nJ-abV" secondAttribute="trailing" constant="20" id="P34-LD-ndK"/>
                            <constraint firstItem="pbu-nJ-abV" firstAttribute="leading" secondItem="n5Z-dj-Wlf" secondAttribute="leading" constant="20" id="Usf-d5-G6n"/>
                            <constraint firstItem="pbu-nJ-abV" firstAttribute="top" secondItem="zS3-jm-mz3" secondAttribute="bottom" constant="48" id="ZN9-w6-qUF"/>
                            <constraint firstItem="n5Z-dj-Wlf" firstAttribute="trailing" secondItem="zS3-jm-mz3" secondAttribute="trailing" constant="20" id="ZTS-YH-eKE"/>
                            <constraint firstItem="zS3-jm-mz3" firstAttribute="top" secondItem="k3b-Bq-S6d" secondAttribute="bottom" constant="48" id="eFK-FH-5aP"/>
                            <constraint firstItem="k3b-Bq-S6d" firstAttribute="leading" secondItem="n5Z-dj-Wlf" secondAttribute="leading" constant="20" id="pNC-fy-XWp"/>
                            <constraint firstItem="n5Z-dj-Wlf" firstAttribute="trailing" secondItem="k3b-Bq-S6d" secondAttribute="trailing" constant="20" id="wcX-tb-uIb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="359"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXV-5B-B0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
