<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pi-o4-zGe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyboardViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-ZZ-Tj4">
                                <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-n2-rlI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-er-cfH">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOperatorKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsK-99-x13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-cV-irw">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOperatorKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd1-sO-tif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Yt-yUS">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="101" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="func">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleCustomizedKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWO-t6-g0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-w7-fvh">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="ac">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleFunctionKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naj-br-rkr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-dM-Pnh">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="414" height="71.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-ob-e19">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVm-u2-4um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-eS-1Iz">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yps-gk-buN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-PX-zho">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="101" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5S-ga-nSU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-CY-jHm">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOperatorKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSs-rf-ezW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-r8-B6l">
                                        <rect key="frame" x="0.0" y="149.33333333333334" width="414" height="71.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-ZO-cUW">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gv-Ro-jIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-vp-k0P">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRa-CB-wTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-dh-Rf7">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="101" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lv-hN-eHp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-DD-K8u">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOperatorKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfF-XG-HWo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U62-aJ-nJY">
                                        <rect key="frame" x="0.0" y="223.66666666666666" width="414" height="71.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-9S-ZuE">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsx-Bg-6wt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-wi-bYY">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pL-9m-4jo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93o-3K-PrJ">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="101" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhx-sT-QUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-OQ-fS6">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOperatorKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHd-H4-RC5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-iz-iIF">
                                        <rect key="frame" x="0.0" y="298.33333333333331" width="414" height="71.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p17-nP-Uxc">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVZ-pd-Wni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Gb-nJL">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleNumpadKeyDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbS-qj-SGJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-Mm-TLe">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="101" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleFunctionKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4E-nR-yKy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-Th-dnJ">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleOperatorKeyButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4U-RE-EQY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="keyboardBackground"/>
                        <constraints>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ghr-pr-deq"/>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="b47-lx-pk0"/>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bpF-HU-Mub"/>
                            <constraint firstItem="YIU-ZZ-Tj4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hGG-OY-B7r"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="448"/>
                    <connections>
                        <outlet property="clearKeyButton" destination="NBk-w7-fvh" id="zg2-6Y-Wgk"/>
                        <outlet property="customizedKeyButton" destination="Fjv-Yt-yUS" id="u8V-FY-bjT"/>
                        <outlet property="equalKeyButton" destination="sSX-Mm-TLe" id="OCq-Dj-05r"/>
                        <outlet property="numpadKeyButton0" destination="p17-nP-Uxc" id="IWG-D1-890"/>
                        <outlet property="numpadKeyButton1" destination="QeP-9S-ZuE" id="39T-xK-otL"/>
                        <outlet property="numpadKeyButton10" destination="FVr-Gb-nJL" id="nm5-HE-Eqo"/>
                        <outlet property="numpadKeyButton2" destination="Quy-wi-bYY" id="dgj-HY-YpH"/>
                        <outlet property="numpadKeyButton3" destination="93o-3K-PrJ" id="6AF-jK-wif"/>
                        <outlet property="numpadKeyButton4" destination="Cwg-ZO-cUW" id="hGn-Bu-fth"/>
                        <outlet property="numpadKeyButton5" destination="1nI-vp-k0P" id="BnQ-LG-1uS"/>
                        <outlet property="numpadKeyButton6" destination="Q7H-dh-Rf7" id="VHw-TB-BRe"/>
                        <outlet property="numpadKeyButton7" destination="ZRU-ob-e19" id="Ima-W8-WSh"/>
                        <outlet property="numpadKeyButton8" destination="GtX-eS-1Iz" id="vd6-OF-lRh"/>
                        <outlet property="numpadKeyButton9" destination="Rrs-PX-zho" id="X6W-jm-kiK"/>
                        <outlet property="operatorKeyButton1" destination="4JD-Th-dnJ" id="j69-db-U9s"/>
                        <outlet property="operatorKeyButton2" destination="4gV-OQ-fS6" id="1xW-io-tik"/>
                        <outlet property="operatorKeyButton3" destination="cOG-DD-K8u" id="noF-B4-M02"/>
                        <outlet property="operatorKeyButton4" destination="0ED-CY-jHm" id="ekU-J4-Vdj"/>
                        <outlet property="operatorKeyButton5" destination="1VC-er-cfH" id="v7x-fx-AZy"/>
                        <outlet property="operatorKeyButton6" destination="UX1-cV-irw" id="q5c-vB-UsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.20000000000005" y="383.49753694581284"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="MaI-A1-oW9">
            <objects>
                <viewController id="te3-BW-Woh" customClass="InitialViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD6-fO-hBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-f0-gPs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                <connections>
                                    <segue destination="fWX-KR-kus" kind="embed" identifier="ResultPageVCSegue" id="4En-Ry-1dB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-il-Jah">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="KeyboardVCSegue" id="UGZ-Uw-6S0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmi-J5-xIn"/>
                        <color key="backgroundColor" name="keyboardBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CA3-f0-gPs" secondAttribute="bottom" constant="158" id="1de-Zh-VW5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="top" secondItem="kmi-J5-xIn" secondAttribute="top" constant="204" id="4cD-Lu-9cW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="V1a-il-Jah" secondAttribute="bottom" id="Ap9-l2-gyY"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="height" secondItem="YD6-fO-hBs" secondAttribute="height" multiplier="0.5" id="IbC-hb-rVt"/>
                            <constraint firstItem="CA3-f0-gPs" firstAttribute="trailing" secondItem="kmi-J5-xIn" secondAttribute="trailing" id="Us0-KY-L5p"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="leading" secondItem="kmi-J5-xIn" secondAttribute="leading" id="WG9-ab-xtt"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="width" secondItem="YD6-fO-hBs" secondAttribute="width" multiplier="0.5" id="Zjg-Mo-M5K"/>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="trailing" secondItem="YD6-fO-hBs" secondAttribute="trailing" id="bnR-hr-Wiy">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="top" secondItem="CA3-f0-gPs" secondAttribute="bottom" constant="3" id="hVo-hI-RBz"/>
                            <constraint firstItem="CA3-f0-gPs" firstAttribute="leading" secondItem="YD6-fO-hBs" secondAttribute="leading" id="qK7-vg-pSq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="V1a-il-Jah" firstAttribute="leading" secondItem="CA3-f0-gPs" secondAttribute="trailing" constant="132.33333333333326" id="s2o-uA-uMe">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="CA3-f0-gPs" firstAttribute="top" secondItem="YD6-fO-hBs" secondAttribute="top" id="wOE-KR-wbw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1de-Zh-VW5"/>
                                <exclude reference="4cD-Lu-9cW"/>
                                <exclude reference="Zjg-Mo-M5K"/>
                                <exclude reference="s2o-uA-uMe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1de-Zh-VW5"/>
                                <exclude reference="Us0-KY-L5p"/>
                                <include reference="4cD-Lu-9cW"/>
                                <exclude reference="IbC-hb-rVt"/>
                                <exclude reference="WG9-ab-xtt"/>
                                <include reference="Zjg-Mo-M5K"/>
                                <exclude reference="hVo-hI-RBz"/>
                                <include reference="s2o-uA-uMe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Jco-bb-dsU">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YF6-x3-B9U">
                            <connections>
                                <segue destination="M0E-kf-v2t" kind="show" id="EHg-tb-4t8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5L-ze-2aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.8" y="153.69458128078819"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gtP-TZ-g3g">
            <objects>
                <viewController id="M0E-kf-v2t" customClass="SettingsViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ5-Ot-lRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3db-SZ-Lmm">
                                <rect key="frame" x="20" y="108" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Alternative Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-In-2X5">
                                        <rect key="frame" x="0.0" y="5.3333333333333286" width="278" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-bk-av7">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="handleSwitchValueDidChange:" destination="M0E-kf-v2t" eventType="valueChanged" id="VfT-tm-XCO"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gl-7H-val"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3db-SZ-Lmm" firstAttribute="top" secondItem="0gl-7H-val" secondAttribute="top" constant="20" id="Ovf-xC-nrJ"/>
                            <constraint firstItem="3db-SZ-Lmm" firstAttribute="leading" secondItem="0gl-7H-val" secondAttribute="leading" constant="20" id="Oye-o2-nKv"/>
                            <constraint firstItem="0gl-7H-val" firstAttribute="trailing" secondItem="3db-SZ-Lmm" secondAttribute="trailing" constant="20" id="RM6-T8-LPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxA-5X-JFb"/>
                    <connections>
                        <outlet property="themeSwitch" destination="IeW-bk-av7" id="Lcd-lS-GNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGN-xU-KCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-564"/>
        </scene>
        <!--Display Page View Controller-->
        <scene sceneID="6r5-UP-2ki">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fWX-KR-kus" customClass="DisplayPageViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="359"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-IZ-dfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-29"/>
        </scene>
        <!--Arithmetic Display View Controller-->
        <scene sceneID="Dhf-9s-e04">
            <objects>
                <viewController storyboardIdentifier="CalculationResultViewController" id="XdE-zY-c3V" customClass="ArithmeticDisplayViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gw-fz-1AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-lq-1ng">
                                <rect key="frame" x="20" y="264" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yws-wI-gdY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Yws-wI-gdY" firstAttribute="bottom" secondItem="ewp-lq-1ng" secondAttribute="bottom" constant="20" id="GO8-iG-2hR"/>
                            <constraint firstItem="Yws-wI-gdY" firstAttribute="trailing" secondItem="ewp-lq-1ng" secondAttribute="trailing" constant="20" id="cad-20-QbW"/>
                            <constraint firstItem="ewp-lq-1ng" firstAttribute="leading" secondItem="Yws-wI-gdY" secondAttribute="leading" constant="20" id="nhg-ih-Fou"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="359"/>
                    <connections>
                        <outlet property="displayLabel" destination="ewp-lq-1ng" id="iCR-YU-w0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-gs-8GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-258"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="11M-C5-7jF">
            <objects>
                <viewController storyboardIdentifier="MapResultViewController" id="f15-Bi-y9T" customClass="MapDisplayViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU7-a6-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-0U-UfM">
                                <rect key="frame" x="20" y="64" width="374" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-Jq-oC4">
                                        <rect key="frame" x="70.333333333333343" y="0.0" width="303.66666666666663" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input latitude + &quot;=&quot; and longitude + &quot;=&quot;, then press &quot;map&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-UM-ES0">
                                                <rect key="frame" x="0.0" y="0.0" width="303.66666666666669" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" name="noteText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0, 0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-sj-80n">
                                                <rect key="frame" x="248.66666666666669" y="21.333333333333325" width="55" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-5G-Dj0">
                                        <rect key="frame" x="374" y="241" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzY-jg-Up0"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="GzY-jg-Up0" firstAttribute="trailing" secondItem="Pvy-0U-UfM" secondAttribute="trailing" constant="20" id="8ZF-6N-6I2"/>
                            <constraint firstItem="Pvy-0U-UfM" firstAttribute="leading" secondItem="RU7-a6-mvb" secondAttribute="leading" constant="20" id="Ymg-MK-Anx"/>
                            <constraint firstItem="GzY-jg-Up0" firstAttribute="bottom" secondItem="Pvy-0U-UfM" secondAttribute="bottom" constant="20" id="cnh-Ku-l47"/>
                            <constraint firstItem="Pvy-0U-UfM" firstAttribute="top" secondItem="GzY-jg-Up0" secondAttribute="top" constant="20" id="zhd-1L-jb3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="359"/>
                    <connections>
                        <outlet property="displayLabel" destination="aTA-sj-80n" id="6hc-aX-PWR"/>
                        <outlet property="resultLabel" destination="0Gd-5G-Dj0" id="Ni8-Hw-moT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osa-nq-XHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.19999999999999" y="139.28571428571428"/>
        </scene>
        <!--Currency Display View Controller-->
        <scene sceneID="4bY-D1-8xa">
            <objects>
                <viewController storyboardIdentifier="CurrencyResultViewController" id="kea-vG-JC8" customClass="CurrencyDisplayViewController" customModule="Dentaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHQ-d9-YeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-hl-fui">
                                <rect key="frame" x="20" y="64" width="374" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a18-jY-2uA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="83.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;rate?' to update the currency rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-lm-SpA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" name="noteText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange rate updated at: never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-LV-YO7">
                                                <rect key="frame" x="0.0" y="21.333333333333329" width="374" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" name="noteText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-cN-mM0">
                                                <rect key="frame" x="0.0" y="42.666666666666671" width="374" height="40.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-Bq-S6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-TP-yQJ">
                                                        <rect key="frame" x="345" y="0.0" width="29" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-jm-mz3">
                                        <rect key="frame" x="0.0" y="133" width="374" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-9X-XGc">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="374" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-nJ-abV">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-k7-kwE">
                                                <rect key="frame" x="343" y="0.0" width="31" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5Z-dj-Wlf"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="n5Z-dj-Wlf" firstAttribute="bottom" secondItem="9Ji-hl-fui" secondAttribute="bottom" constant="20" id="2ll-Uc-Edg"/>
                            <constraint firstItem="9Ji-hl-fui" firstAttribute="top" secondItem="n5Z-dj-Wlf" secondAttribute="top" constant="20" id="8u3-PE-IZi"/>
                            <constraint firstItem="9Ji-hl-fui" firstAttribute="leading" secondItem="n5Z-dj-Wlf" secondAttribute="leading" constant="20" id="A7M-de-gi6"/>
                            <constraint firstItem="n5Z-dj-Wlf" firstAttribute="trailing" secondItem="9Ji-hl-fui" secondAttribute="trailing" constant="20" id="Va1-e8-6QU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="359"/>
                    <connections>
                        <outlet property="inputLabel" destination="k3b-Bq-S6d" id="Bgk-m9-L7q"/>
                        <outlet property="outputLabel" destination="pbu-nJ-abV" id="Bti-v8-2vL"/>
                        <outlet property="updateTimeLabel" destination="qMe-LV-YO7" id="956-lg-rJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXV-5B-B0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNH-YL-Ffc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pi-o4-zGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwK-3M-0zC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="te3-BW-Woh" kind="relationship" relationship="rootViewController" id="gSj-QY-9kK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-lr-hTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311.1999999999998" y="153.69458128078819"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="keyboardBackground">
            <color red="0.37099999189376831" green="0.37099999189376831" blue="0.37099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="noteText">
            <color red="0.37099999189376831" green="0.37099999189376831" blue="0.37099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
